# xyz_maven

./: pom.xml
src/main/java/com/accenture/xyz_maven/: XyzMavenApplication.java
src/main/java/com/accenture/xyz_maven/buisnessBeans/: FormUserBean.java  UserBean.java
src/main/java/com/accenture/xyz_maven/contoller/: CreateNewUserController.java  ForgotPasswordController.java  LoginController.java
src/main/java/com/accenture/xyz_maven/dao/: UserDao.java
src/main/java/com/accenture/xyz_maven/entity/: UserEntity.java
src/main/java/com/accenture/xyz_maven/response/: Response.java
src/main/java/com/accenture/xyz_maven/service/: UserService.java  UserServiceImpl.java
src/main/java/com/accenture/xyz_maven/util/: MessageUtil.java
src/main/java/com/accenture/xyz_maven/validations/: UserValidations.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/accenture/xyz_maven/: XyzMavenApplicationTests.java
